RAZORPAY_KEY_ID=rzp_test_RWQ36Bnt81e0UO

RAZORPAY_SECRET=3v0UA9iJq4874UKwZKWy9Z3r

MONGO_URI=mongodb+srv://sarmadeepjyoti481:GYLAzvXzGnFvYxtE@cluster0.55s2nh6.mongodb.net/ishopdb?retryWrites=true&w=majority&appName=Cluster0;
